In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from plotly.offline import iplot, init_notebook_mode
data = pd.read_csv("/content/cityday.csv")
data['Date'] = pd.to_datetime(data['Date'])
data.rename(columns = {'AQI_Bucket':'Air_quality'}, inplace = True)
data.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,Air_quality
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-02-01,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-03-01,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-04-01,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-05-01,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         29531 non-null  object
 1   Date         29531 non-null  datetime64[ns]
 2   PM2.5        24933 non-null  float64
 3   PM10         18391 non-null  float64
 4   NO           25949 non-null  float64
 5   NO2          25946 non-null  float64
 6   NOx          25346 non-null  float64
 7   NH3          19203 non-null  float64
 8   CO           27472 non-null  float64
 9   SO2          25677 non-null  float64
 10  O3           25509 non-null  float64
 11  Benzene      23908 non-null  float64
 12  Toluene      21490 non-null  float64
 13  Xylene       11422 non-null  float64
 14  AQI          24850 non-null  float64
 15  Air_quality  24850 non-null  object
dtypes: datetime64[ns](1), float64(13), object(2)
memory usage: 3.6+ MB

In [11]:
df1 = data.copy()
df1['PM2.5']=df1['PM2.5'].fillna((df1['PM2.5'].median()))
df1['PM10']=df1['PM10'].fillna((df1['PM10'].median()))
df1['NO']=df1['NO'].fillna((df1['NO'].median()))
df1['NO2']=df1['NO2'].fillna((df1['NO2'].median()))
df1['NOx']=df1['NOx'].fillna((df1['NOx'].median()))
df1['NH3']=df1['NH3'].fillna((df1['NH3'].median()))
df1['CO']=df1['CO'].fillna((df1['CO'].median()))
df1['SO2']=df1['SO2'].fillna((df1['SO2'].median()))
df1['O3']=df1['O3'].fillna((df1['O3'].median()))
df1['Benzene']=df1['Benzene'].fillna((df1['Benzene'].median()))
df1['Toluene']=df1['Toluene'].fillna((df1['Toluene'].median()))
df1['Xylene']=df1['Xylene'].fillna((df1['Xylene'].median()))
df1['AQI']=df1['AQI'].fillna((df1['AQI'].median()))
df1['Air_quality']=df1['Air_quality'].fillna('Moderate')
df=df1.copy()
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,Air_quality
0,Ahmedabad,2015-01-01,48.57,95.68,0.92,18.22,17.15,15.85,0.92,27.64,133.36,0.00,0.02,0.00,118.0,Moderate
1,Ahmedabad,2015-02-01,48.57,95.68,0.97,15.69,16.46,15.85,0.97,24.55,34.06,3.68,5.50,3.77,118.0,Moderate
2,Ahmedabad,2015-03-01,48.57,95.68,17.40,19.30,29.70,15.85,17.40,29.07,30.70,6.80,16.40,2.25,118.0,Moderate
3,Ahmedabad,2015-04-01,48.57,95.68,1.70,18.48,17.97,15.85,1.70,18.59,36.08,4.43,10.14,1.00,118.0,Moderate
4,Ahmedabad,2015-05-01,48.57,95.68,22.10,21.42,37.76,15.85,22.10,39.33,39.31,7.01,18.89,2.78,118.0,Moderate

In [12]:
df.drop(['NO', 'NO2','Benzene','Toluene','Xylene'],axis=1,inplace=True)
df.head()

,City,Date,PM2.5,PM10,NOx,NH3,CO,SO2,O3,AQI,Air_quality
0,Ahmedabad,2015-01-01,48.57,95.68,17.15,15.85,0.92,27.64,133.36,118.0,Moderate
1,Ahmedabad,2015-02-01,48.57,95.68,16.46,15.85,0.97,24.55,34.06,118.0,Moderate
2,Ahmedabad,2015-03-01,48.57,95.68,29.70,15.85,17.40,29.07,30.70,118.0,Moderate
3,Ahmedabad,2015-04-01,48.57,95.68,17.97,15.85,1.70,18.59,36.08,118.0,Moderate
4,Ahmedabad,2015-05-01,48.57,95.68,37.76,15.85,22.10,39.33,39.31,118.0,Moderate

In [13]:
categorical_attributes = list(df.select_dtypes(include=['object']).columns)
print("categorical_attributes",categorical_attributes)

categorical_attributes ['City', 'Air_quality']

In [16]:
le=LabelEncoder()
df['City']=le.fit_transform(df1['City'].astype(str))
df['Air_quality']=le.fit_transform(df1['Air_quality'].astype(str))
df.head()

,City,Date,PM2.5,PM10,NOx,NH3,CO,SO2,O3,AQI,Air_quality
0,0,2015-01-01,48.57,95.68,17.15,15.85,0.92,27.64,133.36,118.0,1
1,0,2015-02-01,48.57,95.68,16.46,15.85,0.97,24.55,34.06,118.0,1
2,0,2015-03-01,48.57,95.68,29.70,15.85,17.40,29.07,30.70,118.0,1
3,0,2015-04-01,48.57,95.68,17.97,15.85,1.70,18.59,36.08,118.0,1
4,0,2015-05-01,48.57,95.68,37.76,15.85,22.10,39.33,39.31,118.0,1

In [17]:
y = df["Air_quality"]
x = df[['City', 'PM2.5', 'PM10', 'NOx', 'NH3', 'CO', 'SO2','O3', 'AQI']]

In [18]:
x.head()

   City  PM2.5   PM10    NOx    NH3     CO    SO2      O3    AQI
0     0  48.57  95.68  17.15  15.85   0.92  27.64  133.36  118.0
1     0  48.57  95.68  16.46  15.85   0.97  24.55   34.06  118.0
2     0  48.57  95.68  29.70  15.85  17.40  29.07   30.70  118.0
3     0  48.57  95.68  17.97  15.85   1.70  18.59   36.08  118.0
4     0  48.57  95.68  37.76  15.85  22.10  39.33   39.31  118.0

In [19]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: Air_quality, dtype: int64